<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my normal website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
    
<body>

<div>
    <h3> My first blog</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quod repellendus natus minus fuga sequi dignissimos eveniet, deserunt a eaque asperiores exercitationem eos assumenda laborum dolores neque quo voluptate labore.</p>
</div>
<div>
    <h3> My second blog</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quod repellendus natus minus fuga sequi dignissimos eveniet, deserunt a eaque asperiores exercitationem eos assumenda laborum dolores neque quo voluptate labore.</p>
</div>
<div>
    <h3> My third blog</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quod repellendus natus minus fuga sequi dignissimos eveniet, deserunt a eaque asperiores exercitationem eos assumenda laborum dolores neque quo voluptate labore.</p>
</div>
<div>
    <h3>How to push incremental code</h3>
    <ul>
        <li> git add .</li>
        <li>git commit -m"added a meaningful message"</li>
        <li>git push</li>
    </ul>
</div>
<div>
    <h3>kim kim khai sudu fuchka</h3>
    <img src="kim.jpg" alt="">
    
</div>
</body>
</html>